<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    position: fixed;
    width: 100%;
    background-color: #111;
    padding: 10px;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

nav ul li a.active {
    color: red;
}

section {
    padding:20px;
}

#about, #projects, #skills, #education {
    margin-top: 60px; /* Adjust to avoid overlapping with header */
}

h1, h2 {
    color: red;
}

.project {
    border: 1px solid white;
    padding: 20px;
    margin: 20px 0;
}
.project:hover{
    border: 2px solid red;
}
.App {
  background-color: #000000;
  color: #000;
  width: 90%;
}
body {
  background-color: #000000;
}

:root {
  --hover: red;
}

a {
  color: white;
  text-decoration: none;
}

.Nav-header {
  color: white;
  width: 150px;
  height: 100%;
}

.Navmenu {
  border-right: 1px solid rgb(255, 0, 0);
  position: fixed;
  padding-top: 100px;
  width: 150px;
  height: 100vh;
}

.Nav-header ul {
  list-style-type: none;
}

.Nav-Content {
  margin-right: 500px;
  padding-bottom: 30px;
}

.Nav-Content:first-child {
  padding-top: 100px;
}

.About-content {
  color: white;
}

.Header {
  margin-left: 190px;
  width: 1200px;
  
}
.Profile-Content{
  display:'flex';
  padding-right:120px;
  width: 850px;
  margin-left: 270px;
}
.Profile-Content-Para{
    width: max-content;
}
.profile-image {
  width: 150px;
  height: 150px;
  border: 3px solid red;
  border-radius: 50%;
  margin-left: 90px;
  margin-top: 50px;
}

.ImageSection img {
  width: 40px;
  height: 40px;
  border: 3px solid red;
  border-radius: 50%;
  margin-right: 10px;
}

.Project {
  border-right: 1px solid red;
  width: 585px;
  opacity: 1;
  margin-left: 270px;
}
.ProjectSection{
  margin-left: 270px;
}
.Project-Content {
  border: 1px solid white;
  padding: 20px;
  margin-bottom: 20px;
  width: 500px; /* Initially hidden */
  border-radius: 20px;
}

.Project-Content:hover {
  border: 1px solid var(--hover);
  transition: border-left 0.5s;
  cursor: pointer;
}

.Project-Content:nth-child(even) {
  margin-left: 630px;
}


.Skills-Content img {
  height: 50px;
  width: 50px;
  padding-left: 0px;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 0px;
  border: 1px solid rgb(165, 165, 165);
}

.Skills-Content input[type="range"] {
  margin-left: 100px;
  margin-bottom: 50px;
}

.slider {
  -webkit-appearance: none;
  width: 250px;
  height: 7px;
  background: #d3d3d3;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 220px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 200px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 80px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 60px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider4::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider5::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 140px;
  height: 7px;
  border-radius: 20px;
  background: red;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 7px;
  background: red;
  cursor: pointer;
}

.button-36 {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 3px solid rgb(255, 0, 0);
  padding: 10px;
  border-radius: 10px;
  margin: 50px;
   margin-top: 20px;
   margin-left: 270px;
   width: 150px 
}

.ImageSection {
  margin-left: 270px;
    position: relative;
   display: flex;

}

.Education-Content{
  width: 980px;
  border: 1px solid white;
  border-radius: 5px;
  margin-right: 100px;
  padding-right: 70px;
  margin-bottom: 50px;
  padding-left: 100px;
}
.Year{
  margin-left:500px
}
.Project-Header{
  color: red;
  margin-left:270px ;
}
@media screen and (max-width: 768px) and (min-width: 440px) {
  .App{
   min-width: fit-content;
  }
  /* Add your CSS code specific to this screen size here */
  .Header{
    overflow-x: hidden;
  }
  .Project{
    margin-left: 170px;
    width: 560px;
  }
  .Project-Content:nth-child(even) {
    margin-left: 580px;
  }
  .Project-Content{
    width: 490px;
  }
  .Project-Header{
    margin-left: 170px;
  }
  .SkillsSection{
    display: block;
  }
  .Skills-Content{
    width: 400px;
  }
  .Education-Content{
    width: 380px;
  }
  .Navmenu {
    height: 585vh;
  }
  .Profile-Content{
    margin-left: 170px;
  }
  .Profile-Content p{
    width: 790px;
  
  }
  .ImageSection{
   display: flex;
   margin-left: 170px;
   position: relative;
  }
  .profile-image{
    margin-top: 60px;
    margin-left: 10px;
  }
  .Institute{
    margin-left: -40px;
  }
 .Year{
  margin-left: 10px;
 }
 .Degree{
  margin-left: -40px;
 }
  body{
    width: 100px;
  }
  .button-36{
    margin-left: 170px;
  }
}

.Skills-Content{
  width: 350px;
}
.test{
  margin-left: 270px;
}
.odd-item {
  margin-left: 600px;
  margin-top: -257px;
  width: 10px;
}
.Education-Content{
  width: 950px
}
.EducationSection{  
  margin-left: 270px;     
}

@media screen and (max-width: 768px) and (min-width: 440px) {
  .test{
    margin-left: 170px;
  }
   .odd-item {
    margin-left: 570px;
    width: 350px;
  }

  .even-item {
    margin-left: 20px;
    margin-top: 0;
    width: auto;
  } 
  .Education-Content{
    margin-left: -80px;
    width: 900px;
  }
  .Edu{
   margin-left: -80px;
  }
  .Year{
    margin-left: 550px;
  }
}
@media screen and (max-width: 320px){
  .App{
   overflow-x: hidden;
  }
  .Navmenu{
    display:none;
  }
  .Header{
    margin-left: 10px;
  }
  .Profile-Content{
    width: 270px;
    margin-left: 10px;
  }
  .profile-image{
    margin-top: 420px;
    margin-left: -200px;
  }
  .Project{
    margin-left: 10px;
    .Project-Content:nth-child(even) {
      margin-left: 0px;
    }
  }
  .ImageSection{
    margin-left: 35px;
    margin-top: 20px;
  }
  .ImageSection img{
    margin-right: 55px;
  }
  .button-36{
    margin-left: 80px;
  }
  .Project-Content {
    width: 230px;
  }
  .SkillsHeader{
    margin-left: -260px;
  }
  .SkillsSection{
    display: block;
    margin-left: 0px;
  }
  .Skills-Content{
    width: 96px;
    margin-left: -250px;
  }
  .Skills-Content img{
    margin-left: 110px;
  }
  .Skills-Content p{
    padding-left: 40px;
  }
  .Skills-Content input[type="range"]{
    
    margin-left: 10px;
  }

  .EducationSection{
    margin-left: 20px;
    width: 300px;
  }
  .Project-Header{
    margin-left: 20px;
  }
  .Institute{
    margin-left: -90px;
    width: 240px;
  }
  .Year{
    margin-left: -240px;
    margin-top: 70px;
  }
  .Degree{
    margin-left: -90px;
    width: 190px;
    margin-top: -05px;
  }
  .test{
    margin-left: 280px;
  }
  .odd-item {
    margin-left: -20px;
    margin-top: 0;
    width: 350px;
  }
  .even-item {
    margin-left: -20px;
    margin-top: 0;
    width: auto;
  }
  .Education-Content{
    margin-left: -10px;
    width: 105px;
  }
  .Edu{
   margin-left: -10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-section a {
  margin: 0 10px;
}

.image-section img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
  border: 2px solid red;
  border-radius: 50px;
}

.image-section img:hover {
  transform: scale(1.1);
}
button {
    background-color: black;
    color: white;
    border: 2px solid red;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: red;
    color: black;
    border: 2px solid white;
}
.SkillsHeader {
      color: red;
    }

    .SkillsSection {
      display: flex;
      flex-wrap: wrap;
    }

    .Skills-Content {
      width: 550px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      margin-right: 50px;
      margin-bottom: 20px;
    }

    .slider {
      width: 50%;
    }

    .odd-item {
      background-color: #f5f5f5;
    }

    .even-item {
      background-color: #e0e0e0;
    }

    .Edu {
      color: red;
    }

    .Education {
      margin-top: 20px;
    }

    .Education-Content {
      padding: 10px;
      border: 1px solid #ccc;
    }
    .Education-Content:hover{
        border: 2px solid red;
    }
    .Institute {
      font-weight: bold;
    }

    .Year {
      margin-left: auto;
    }

    .Degree {
      font-style: italic;
    }
   </style>>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Project</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <h1>Rohith Kumar B.</h1>
       <div style="display: flex;"> <p style="width: 850px;">A Front End Developer highly interested in pursuing a career as a Full Stack Developer.Rohith Kumar is a student who is building his career in the field of his interest.He is focused on improving his skills and is determined to succeed.He enjoys learning new things and pays close attention to details in his work.His philosophy is to do what you love and build your career in the field of your interest.</p>
        <div class="image-section" style="margin-left: -865px;margin-top: 100px;">
            <a href="www.linkedin.com/in/rohithkumarbalraj" target="_blank">
              <img src="./linkedin-square-logo.jpg" alt="LinkedIn" />
            </a>
            <a href="https://github.com" target="_blank">
              <img src="./github.jpg" alt="GitHub" />
            </a>
            <a href="https://medium.com" target="_blank">
              <img src="./medium.jpeg" alt="Medium" />
            </a>
          </div>
        <img src="./photo.jpeg" style="height: 200px;border-radius: 50%;margin-top: -30px;margin-left: 650px;">
       </div>
       <a href="./resume.pdf" download="./resume.pdf">
        <button className="button-36">Download Resume</button>
      </a>
    </section>
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
          <a href="https://github.com/Rohith-kumar42/Souled" target="_blank" rel="noopener noreferrer">
            <h3>Souled</h3>
            <p>The jersey and boots purchasing website allows users to browse and buy sports apparel. It features user authentication for secure accounts, an intuitive interface with HTML and CSS, and PHP for handling transactions and managing inventory.</p>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Rohith-kumar42/Gamercult" target="_blank" rel="noopener noreferrer">
            <h3>Gamercult</h3>
            <p>The game purchase website includes user authentication and OTP verification. Users register, log in, and manage profiles with HTML, CSS, and PHP.</p>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Rohith-kumar42/Contact-Front-End" target="_blank" rel="noopener noreferrer">
            <h3>Contact List</h3>
            <p>Create a contact list application that allows users to add, delete, and update contacts. The UI will include forms for adding and editing contacts, and options to remove contacts. The app will feature a responsive design and dynamic interactions using JavaScript.</p>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Rohith-kumar42/Invoice-Generator" target="_blank" rel="noopener noreferrer">
            <h3>Invoice Generator</h3>
            <p>The basic invoice generator uses HTML for structure, CSS for styling, and JavaScript for dynamic functionality. Users can input item details, quantities, and prices to automatically generate and display an invoice with calculated totals and formatting.</p>
          </a>
        </div>
      </section>
      
<div class="test">
    <h1 class="SkillsHeader">Skills</h1>
    <div class="SkillsSection">
        <div class="Skills-Content">
          <img src="./html.png" alt="HTML" />
          <div style="display: flex;">
            <p>HTML</p><br>
            <p style="margin-left: 80px;">90%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider" />
        </div>
      
        <div class="Skills-Content">
          <img src="./css.png" alt="CSS" />
          <div style="display: flex;">
            <p>CSS</p>
            <p style="margin-left: 80px;">80%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider slider1" />
        </div>
      

        <div class="Skills-Content">
          <img src="./js.png" alt="JavaScript" />
          <div style="display: flex;">
            <p>JavaScript</p>
            <p style="margin-left: 80px;">30%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider slider2" />
        </div>
      
  
        <div class="Skills-Content">
          <img src="./logo192.png" alt="React" />
          <div style="display: flex;">
            <p>React</p>
            <p style="margin-left: 80px;">25%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider slider3" />
        </div>
    
  
        <div class="Skills-Content">
          <img src="./c.png" alt="C" />
          <div style="display: flex;">
            <p>C</p>
            <p style="margin-left: 80px;">40%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider slider4" />
        </div>
      
        <div class="Skills-Content">
          <img src="./figma.png" alt="Figma" />
          <div style="display: flex;">
            <p>Figma</p>
            <p style="margin-left: 80px;">60%</p>
          </div>
          <input type="range" min="0" max="100" value="0" class="slider slider5" />
        </div>
      </div>
    </div>
    </div>
  </div>
  
<section id="education" class="section">
    <h2>Education</h2>
    <div class="EducationSection">
      <div class="Education">
        <div class="Education-Content">
          <div style="display: flex;">
            <p class="Institute">Sri Shakthi Institute of Engineering and Technology</p>
            <p class="Year">2022-2026</p>
          </div>
          <p class="Degree">B.E. Computer Science and Engineering</p>
        </div>
      </div>
    </div>

    <script>
        // Get all sections and nav links
const sections = document.querySelectorAll('.section');
const navLinks = document.querySelectorAll('.nav-link');

// Function to change active nav item on scroll
window.addEventListener('scroll', () => {
    let current = '';

    sections.forEach(section => {
        const sectionTop = section.offsetTop - 50;
        if (scrollY >= sectionTop) {
            current = section.getAttribute('id');
        }
    });

    navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href').includes(current)) {
            link.classList.add('active');
        }
    });
});

    </script>
</body>
</html>
